.obsidian/workspace.json (before)
{
  "main": {
    "id": "309dcfbafa6879a0",
    "type": "split",
    "children": [
      {
        "id": "25a84f1ec0763ab1",
        "type": "tabs",
        "dimension": 55.942622950819676,
        "children": [
          {
            "id": "cb11c8400f66c8b1",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Advanced_Data_Structure.md",
                "mode": "preview",
                "source": true
              }
            },
            "group": "0c5aabde363ac997"
          }
        ]
      },
      {
        "id": "3b53e6ee86b2c9fe",
        "type": "tabs",
        "dimension": 44.05737704918033,
        "children": [
          {
            "id": "1520d8a3ce896988",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Advanced_Data_Structure.md",
                "mode": "source",
                "source": true
              }
            },
            "group": "0c5aabde363ac997"
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "9a181df1e905c27f",
    "type": "split",
    "children": [
      {
        "id": "f899daf50ba71f7e",
        "type": "tabs",
        "children": [
          {
            "id": "fb8dc3bc7f6bb644",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "e2ed9ca95437b272",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "aee9bb2c29655b00",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 237.5,
    "collapsed": true
  },
  "right": {
    "id": "1ecccdf50d4c253f",
    "type": "split",
    "children": [
      {
        "id": "d7a77d45f5769e14",
        "type": "tabs",
        "children": [
          {
            "id": "3fb4ef3b526e87c8",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "Advanced_Data_Structure.md",
                "collapseAll": true,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "45eb44bdfdb02d5b",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "d1a3646c1851862c",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "Advanced_Data_Structure.md",
                "linksCollapsed": true,
                "unlinkedCollapsed": false
              }
            }
          },
          {
            "id": "458860cdf8b00102",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "Advanced_Data_Structure.md"
              }
            }
          },
          {
            "id": "a7fff82004227ca4",
            "type": "leaf",
            "state": {
              "type": "advanced-tables-toolbar",
              "state": {}
            }
          },
          {
            "id": "dc13cbf5ea96ead5",
            "type": "leaf",
            "state": {
              "type": "all-properties",
              "state": {
                "sortOrder": "frequency",
                "showSearch": false,
                "searchQuery": ""
              }
            }
          },
          {
            "id": "740c4131a34d7c68",
            "type": "leaf",
            "state": {
              "type": "calendar",
              "state": {}
            }
          },
          {
            "id": "15e649c09f54288e",
            "type": "leaf",
            "state": {
              "type": "quiet-outline",
              "state": {}
            }
          }
        ],
        "currentTab": 7
      }
    ],
    "direction": "horizontal",
    "width": 200
  },
  "left-ribbon": {
    "hiddenItems": {
      "vscode-editor:新建代码文件": false,
      "switcher:打开快速切换": false,
      "graph:查看关系图谱": false,
      "canvas:新建白板": false,
      "daily-notes:打开/创建今天的日记": true,
      "templates:插入模板": true,
      "command-palette:打开命令面板": false,
      "obsidian-excalidraw-plugin:新建绘图文件": false,
      "table-editor-obsidian:Advanced Tables Toolbar": false
    }
  },
  "active": "1520d8a3ce896988",
  "lastOpenFiles": [
    "Dynamic_Programming.md",
    "Basic_Algorithm.md",
    "Search_Algorithm.md",
    "Graph_Theory.md",
    "Basic_Data_Structure.md",
    "Advanced_Data_Structure.md",
    "String.md",
    "README.md",
    "Math.md",
    "copypasta/String/TireXor.cpp",
    "copypasta/String/Tire.cpp",
    "copypasta/Graph_Theory/Prim.cpp",
    "copypasta/Graph_Theory/Kruskal.cpp",
    "copypasta/Advanced_Data_Structure/DSU.cpp",
    "copypasta/Graph_Theory/Floyd.cpp",
    "copypasta/Graph_Theory/SPFA.cpp",
    "copypasta/Graph_Theory/Dijkstra.cpp",
    "copypasta/Graph_Theory/Dijstra.cpp",
    "copypasta/Graph_Theory",
    "算法分析与设计/算法书籍/算法竞赛进阶指南.md",
    "开发工具/数据库/MySQL是怎样运行的.md",
    "开发工具/Make工具/跟我一起写Makefile.md",
    "计算机基础/计算机网络/计算机网络.md",
    "开发工具/Git/Git入门.md",
    "计算机基础/计算机组成原理/计算机组成原理.md",
    "开发工具/Linux/Vim实用技巧.md",
    "程序设计语言/Python/Python编程：从入门到实践.md",
    "算法分析与设计/算法书籍/Algorithm_PrincetonUniversity.md",
    "开发工具/数据库/SQL必知必会.md",
    "杂项/README.md",
    "杂项/课堂笔记/大三上/机器学习复习.md",
    "杂项/课堂笔记/大三上/机器学习.md",
    "杂项/课堂笔记/大三上/数字图像处理复习.md",
    "杂项/课堂笔记/大三上/数字图像处理.md",
    "杂项/草稿.md",
    "9A06F5FA339DC751B8032B8840B77BD7.png",
    "Pasted Image 20231101203027_904.jpg",
    "未命名.canvas",
    "未命名 1.canvas"
  ]
}

.obsidian/workspace.json (after)
{
  "main": {
    "id": "309dcfbafa6879a0",
    "type": "split",
    "children": [
      {
        "id": "25a84f1ec0763ab1",
        "type": "tabs",
        "dimension": 55.942622950819676,
        "children": [
          {
            "id": "cb11c8400f66c8b1",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "String.md",
                "mode": "preview",
                "source": true
              }
            },
            "group": "0c5aabde363ac997"
          }
        ]
      },
      {
        "id": "3b53e6ee86b2c9fe",
        "type": "tabs",
        "dimension": 44.05737704918033,
        "children": [
          {
            "id": "1520d8a3ce896988",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "String.md",
                "mode": "source",
                "source": true
              }
            },
            "group": "0c5aabde363ac997"
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "9a181df1e905c27f",
    "type": "split",
    "children": [
      {
        "id": "f899daf50ba71f7e",
        "type": "tabs",
        "children": [
          {
            "id": "fb8dc3bc7f6bb644",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "e2ed9ca95437b272",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "aee9bb2c29655b00",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 291.5,
    "collapsed": true
  },
  "right": {
    "id": "1ecccdf50d4c253f",
    "type": "split",
    "children": [
      {
        "id": "d7a77d45f5769e14",
        "type": "tabs",
        "children": [
          {
            "id": "3fb4ef3b526e87c8",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "String.md",
                "collapseAll": true,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "45eb44bdfdb02d5b",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "d1a3646c1851862c",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "String.md",
                "linksCollapsed": true,
                "unlinkedCollapsed": false
              }
            }
          },
          {
            "id": "458860cdf8b00102",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "String.md"
              }
            }
          },
          {
            "id": "a7fff82004227ca4",
            "type": "leaf",
            "state": {
              "type": "advanced-tables-toolbar",
              "state": {}
            }
          },
          {
            "id": "dc13cbf5ea96ead5",
            "type": "leaf",
            "state": {
              "type": "all-properties",
              "state": {
                "sortOrder": "frequency",
                "showSearch": false,
                "searchQuery": ""
              }
            }
          },
          {
            "id": "740c4131a34d7c68",
            "type": "leaf",
            "state": {
              "type": "calendar",
              "state": {}
            }
          },
          {
            "id": "15e649c09f54288e",
            "type": "leaf",
            "state": {
              "type": "quiet-outline",
              "state": {}
            }
          }
        ],
        "currentTab": 7
      }
    ],
    "direction": "horizontal",
    "width": 200
  },
  "left-ribbon": {
    "hiddenItems": {
      "vscode-editor:新建代码文件": false,
      "switcher:打开快速切换": false,
      "graph:查看关系图谱": false,
      "canvas:新建白板": false,
      "daily-notes:打开/创建今天的日记": true,
      "templates:插入模板": true,
      "command-palette:打开命令面板": false,
      "obsidian-excalidraw-plugin:新建绘图文件": false,
      "table-editor-obsidian:Advanced Tables Toolbar": false
    }
  },
  "active": "1520d8a3ce896988",
  "lastOpenFiles": [
    "copypasta/String/Trie.cpp",
    "String.md",
    "Advanced_Data_Structure.md",
    "Dynamic_Programming.md",
    "Graph_Theory.md",
    "Search_Algorithm.md",
    "Math.md",
    "copypasta/Graph_Theory/SPFA.cpp",
    "copypasta/Advanced_Data_Structure/SegTree.cpp",
    "copypasta/Advanced_Data_Structure/SegTree_lazytag.cpp",
    "copypasta/Advanced_Data_Structure/BIT_simplified.cpp",
    "Basic_Algorithm.md",
    "copypasta/Advanced_Data_Structure/DSU_simplified.cpp",
    "copypasta/Advanced_Data_Structure/DSU_simp.cpp",
    "未命名.md",
    "copypasta/Advanced_Data_Structure/DSU_2.cpp",
    "Basic_Data_Structure.md",
    "README.md",
    "copypasta/String/TrieXor.cpp",
    "copypasta/Graph_Theory/Prim.cpp",
    "算法分析与设计/算法书籍/算法竞赛进阶指南.md",
    "开发工具/数据库/MySQL是怎样运行的.md",
    "开发工具/Make工具/跟我一起写Makefile.md",
    "计算机基础/计算机网络/计算机网络.md",
    "开发工具/Git/Git入门.md",
    "计算机基础/计算机组成原理/计算机组成原理.md",
    "开发工具/Linux/Vim实用技巧.md",
    "程序设计语言/Python/Python编程：从入门到实践.md",
    "算法分析与设计/算法书籍/Algorithm_PrincetonUniversity.md",
    "开发工具/数据库/SQL必知必会.md",
    "杂项/README.md",
    "杂项/课堂笔记/大三上/机器学习复习.md",
    "杂项/课堂笔记/大三上/机器学习.md",
    "杂项/课堂笔记/大三上/数字图像处理复习.md",
    "杂项/课堂笔记/大三上/数字图像处理.md",
    "9A06F5FA339DC751B8032B8840B77BD7.png",
    "Pasted Image 20231101203027_904.jpg",
    "未命名.canvas",
    "未命名 1.canvas"
  ]
}

.obsidian/workspace.json (diff)
@@ -14,7 +14,7 @@
             "state": {
               "type": "markdown",
               "state": {
-                "file": "Advanced_Data_Structure.md",
+                "file": "String.md",
                 "mode": "preview",
                 "source": true
               }
@@ -34,7 +34,7 @@
             "state": {
               "type": "markdown",
               "state": {
-                "file": "Advanced_Data_Structure.md",
+                "file": "String.md",
                 "mode": "source",
                 "source": true
               }
@@ -91,7 +91,7 @@
       }
     ],
     "direction": "horizontal",
-    "width": 237.5,
+    "width": 291.5,
     "collapsed": true
   },
   "right": {
@@ -108,7 +108,7 @@
             "state": {
               "type": "backlink",
               "state": {
-                "file": "Advanced_Data_Structure.md",
+                "file": "String.md",
                 "collapseAll": true,
                 "extraContext": false,
                 "sortOrder": "alphabetical",
@@ -136,7 +136,7 @@
             "state": {
               "type": "outgoing-link",
               "state": {
-                "file": "Advanced_Data_Structure.md",
+                "file": "String.md",
                 "linksCollapsed": true,
                 "unlinkedCollapsed": false
               }
@@ -148,7 +148,7 @@
             "state": {
               "type": "outline",
               "state": {
-                "file": "Advanced_Data_Structure.md"
+                "file": "String.md"
               }
             }
           },
@@ -210,25 +210,26 @@
   },
   "active": "1520d8a3ce896988",
   "lastOpenFiles": [
-    "Dynamic_Programming.md",
-    "Basic_Algorithm.md",
-    "Search_Algorithm.md",
-    "Graph_Theory.md",
-    "Basic_Data_Structure.md",
-    "Advanced_Data_Structure.md",
+    "copypasta/String/Trie.cpp",
     "String.md",
-    "README.md",
+    "Advanced_Data_Structure.md",
+    "Dynamic_Programming.md",
+    "Graph_Theory.md",
+    "Search_Algorithm.md",
     "Math.md",
-    "copypasta/String/TireXor.cpp",
-    "copypasta/String/Tire.cpp",
-    "copypasta/Graph_Theory/Prim.cpp",
-    "copypasta/Graph_Theory/Kruskal.cpp",
-    "copypasta/Advanced_Data_Structure/DSU.cpp",
-    "copypasta/Graph_Theory/Floyd.cpp",
     "copypasta/Graph_Theory/SPFA.cpp",
-    "copypasta/Graph_Theory/Dijkstra.cpp",
-    "copypasta/Graph_Theory/Dijstra.cpp",
-    "copypasta/Graph_Theory",
+    "copypasta/Advanced_Data_Structure/SegTree.cpp",
+    "copypasta/Advanced_Data_Structure/SegTree_lazytag.cpp",
+    "copypasta/Advanced_Data_Structure/BIT_simplified.cpp",
+    "Basic_Algorithm.md",
+    "copypasta/Advanced_Data_Structure/DSU_simplified.cpp",
+    "copypasta/Advanced_Data_Structure/DSU_simp.cpp",
+    "未命名.md",
+    "copypasta/Advanced_Data_Structure/DSU_2.cpp",
+    "Basic_Data_Structure.md",
+    "README.md",
+    "copypasta/String/TrieXor.cpp",
+    "copypasta/Graph_Theory/Prim.cpp",
     "算法分析与设计/算法书籍/算法竞赛进阶指南.md",
     "开发工具/数据库/MySQL是怎样运行的.md",
     "开发工具/Make工具/跟我一起写Makefile.md",
@@ -244,7 +245,6 @@
     "杂项/课堂笔记/大三上/机器学习.md",
     "杂项/课堂笔记/大三上/数字图像处理复习.md",
     "杂项/课堂笔记/大三上/数字图像处理.md",
-    "杂项/草稿.md",
     "9A06F5FA339DC751B8032B8840B77BD7.png",
     "Pasted Image 20231101203027_904.jpg",
     "未命名.canvas",
